<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UKFM.master.cs" Inherits="UnderwearKingdomForMens.UKFM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
           <asp:ContentPlaceHolder id="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body runat="server">
    <form id="form1" runat="server">
        <div id="header">
        <img src="logo/logo.jpg" /> 
        <h1>UnderWear Kingdom For Men</h1> 
    </div>  
    <div id="menu">
        <ul>
            <li><a href="Home.aspx" runat="server" > Home</a></li>
            <li><a href="About.aspx" runat="server" > About</a></li>
            <li><a href="Login.aspx" runat="server" > Login</a></li>
            <li><a href="Contact.aspx" runat="server" > Contact</a></li>       
        </ul>
    </div>
        &nbsp;
        <div id="content">
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        </form>
    &nbsp;
    <div id="footer">
        <p> Copyright by:UnderwearKingdom.co.bn</p>
    <ul>
        <li><a href="http://validator.w3.org/check?uri=referer" class="auto-style1">Validate HTML</a></li>
        <li><a href="http:jigsaw.w3.org/css-validator/check/referer" class="auto-style1">Validate CSS</a></li>
    </ul>
    </div>
    </body>

</html>

